MYSQL_DATABASE=yii2basic
MYSQL_TEST_DATABASE=yii2_basic_tests
MYSQL_USER=db_username
MYSQL_PASSWORD=db_password
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=db_root_password
LOCAL_IP=127.0.0.1
NGINX_EXPOSE_PORT=80
MYSQL_EXPOSE_PORT=3306